# gdx-gameanalytics

./: build.gradle
android/: build.gradle
core/: build.gradle
core/src/de/golfgl/gdxgameanalytics/: GameAnalytics.java
html/: build.gradle
ios/: build.gradle
