ext {
    GROUPID = 'de.golfgl.gdxgameanalytics'
    VERSION = '0.1.4-SNAPSHOT'

}

buildscript {
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
        maven { url uri(System.getenv("INTEL_MULTI_OS_ENGINE_HOME") + "/gradle") }
    }
    dependencies {
        classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.6'
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'com.mobidevelop.robovm:robovm-gradle-plugin:2.3.7'
        classpath 'org.multi-os-engine:moe-gradle:1.2.3'
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    ext {
        minSdk = 15
        targetSdk = 25
        compileSdk = 25
        buildTools = '25.0.2'

        appName = 'gdx-gameanalytics'
        gdxVersion = '1.9.5'
        roboVMVersion = '2.3.7'
    }

    repositories {
        mavenCentral()
        mavenLocal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }

    group = GROUPID
    version = VERSION
}