apply plugin: 'com.android.library'

project.group = 'de.golfgl.gdxgameanalytics'

android {

	compileSdkVersion compileSdk
	buildToolsVersion "${buildTools}"

	defaultConfig {
		minSdkVersion minSdk
		targetSdkVersion targetSdk
	}

	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			java.srcDirs = ['src']
			res.srcDirs = ['res']

		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_7
		targetCompatibility JavaVersion.VERSION_1_7
	}


}


configurations {
    custom
    compile.extendsFrom custom
}

eclipse {
    project {
        name = appName + "-android"
    }
}

dependencies {
    compile project(':core')
    compile "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"

}

ext {
	ARTIFACTID = 'gdx-gameanalytics-android'
}

apply from : '../androidpublish.gradle'