

apply plugin: 'java'
apply plugin: 'robovm'

sourceSets.main.java.srcDirs = [ "src/" ]

ext {
    ARTIFACTID = 'gdx-gameanalytics-ios'
}

apply from: '../publish.gradle'

configurations {
    custom
    compile.extendsFrom custom
}

eclipse {
    project {
        name = appName + "-ios"
    }
}

dependencies {

    compile project(':core')

    compile "com.mobidevelop.robovm:robovm-rt:${roboVMVersion}"
    compile "com.mobidevelop.robovm:robovm-cocoatouch:${roboVMVersion}"
    compile "com.badlogicgames.gdx:gdx-backend-robovm:$gdxVersion"

}